library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;


entity uart_module_son is

    Generic( C_CLKFREQ  : integer  := 100_000_000;
             C_BAUDRATE : integer  := 9600);
             
	Port( 
	      -- tx signals
		  tx_data 		: in  STD_LOGIC_VECTOR (7 downto 0);
		  tx_data_wr 	: in  STD_LOGIC;
		  tx_busy 		: out STD_LOGIC;
		  -- rx signals
		  rx_data 		: out STD_LOGIC_VECTOR (7 downto 0);
		  rx_data_rdy 	: out STD_LOGIC ;
		  -- UART
		  uart_rx		: in  STD_LOGIC;
		  uart_tx		: out STD_LOGIC ;
		  -- logics
		  rst 			: in  STD_LOGIC;
		  clk 			: in  STD_LOGIC
		  );
end uart_module_son;

architecture Behavioral of uart_module_son is

     --Constant rx
     constant C_BITTIMERLIM_RX 	: integer := (C_CLKFREQ/C_BAUDRATE);
     
     --Signal rx
     signal s_start_rx : std_logic ; -- 1den 0a ge ilen durumda start 1 olur ve data g nderilmeye ba lan r
     signal s_bittimer_rx : integer range 0 to C_BITTIMERLIM_RX ; -- baudrate g re periyot belirlenir
     signal counter_rx  : integer range 0 to 9 ; -- start biti ve data bitleri counter arttirilirak s_rx_data'ya aktarilir
     signal s_end_rx : std_logic ; -- son data biti aktarildiginda end 1 olur
     signal s_rx_data_rdy : std_logic ; -- data gonderim islemi bittiginde s_rx_data_rdy 1 olur
     signal s_rx_data : std_logic_vector(9 downto 0); -- start biti ve datay  icinde bulundurur
     
     
     
     --Constant tx
     constant C_BITTIMERLIM_TX 	: integer := (C_CLKFREQ/C_BAUDRATE)-1;
     
     --Signal tx
     signal s_bittimer_tx : integer range 0 to C_BITTIMERLIM_TX ; -- baudrate g re periyot belirlenir      
     signal s_tx_busy  : std_logic ; 
     signal counter_tx : integer range 0 to 9 ;
     signal s_tx_data  : std_logic_vector (8 downto 0);
	
begin

    RECEIVE_PROCESS :process(clk)
    begin
    if(rising_edge(clk)) then
        if(rst = '1')then
            s_start_rx <= '0';
            s_rx_data <= (others=>'0');
            counter_rx <= 0;
            s_bittimer_rx <= 0;
            rx_data_rdy <= '0';     
        elsif(uart_rx = '0'and s_start_rx = '0'and s_bittimer_rx -1 <= 0)then    
            s_start_rx <= '1';                
            s_bittimer_rx <=  C_BITTIMERLIM_RX/2;
            s_rx_data <= (others=>'0');
            rx_data_rdy <= '0';                
        elsif(s_bittimer_rx /= 0 and counter_rx = 0)then          
            s_bittimer_rx <= s_bittimer_rx -1 ;   
        end if;   
            if(s_start_rx = '1' and  s_bittimer_rx -1 <= 0)then
                s_rx_data <= uart_rx & s_rx_data (9 downto 1); 
                s_bittimer_rx <= c_bittimerlim_rx;                      
                if(counter_rx = 9 and uart_rx = '1' )then
                    s_start_rx <= '0';
                    counter_rx <= 0;
                    s_end_rx <= '1';
                elsif(counter_rx = 9 and uart_rx = '0' )then
                    s_start_rx <= '0';
                    counter_rx <= 0;
                else        
                    counter_rx <= counter_rx +1;     
                end if; 
            elsif(s_end_rx = '1' )then
                rx_data_rdy <= '1';
                s_rx_data_rdy <= '1';
                s_end_rx <= '0'; 
            elsif(s_rx_data_rdy = '1')then
                s_rx_data_rdy <= '0';
                rx_data_rdy <= '0';                
            elsif(s_bittimer_rx /= 0 and rst = '0' )then          
                s_bittimer_rx <= s_bittimer_rx -1 ;                                         
            end if;                     
           
    end if;
    end process;
        
    TRANSMIT_PROCESS :process(clk)
    begin
    if(rising_edge(clk)) then
        if(rst = '1')then
            uart_tx       <= '1';    
            s_tx_busy     <= '0';
            counter_tx    <=  0 ;
            s_bittimer_tx <=  0 ;                
        elsif(tx_data_wr = '1' and s_tx_busy = '0'and s_bittimer_tx <= 0)then
            s_tx_busy  <= '1';
            s_tx_data  <= '1' & tx_data  ;
            s_bittimer_tx <= C_BITTIMERLIM_TX;
            uart_tx    <= '0';
        elsif(s_bittimer_tx /= 0 and counter_tx = 0)then          
            s_bittimer_tx <= s_bittimer_tx -1 ;         
        end if;    
            if(s_tx_busy = '1' and s_bittimer_tx  <= 0)then 
                uart_tx   <= s_tx_data(0);
                s_tx_data <= '1' & s_tx_data(8 downto 1);
                s_bittimer_tx <= C_BITTIMERLIM_TX;
                if(counter_tx = 9)then
                    s_tx_busy <= '0';
                    counter_tx <= 0 ;
                    s_bittimer_tx <= 0;
                else
                    counter_tx <= counter_tx +1;                                        
                end if;     
            elsif(s_bittimer_tx /= 0 and rst = '0' )then          
                 s_bittimer_tx <= s_bittimer_tx -1;               
            end if;            
   end if;    
   end process;
   
    tx_busy <= s_tx_busy;        
    
    rx_data <= s_rx_data(8 downto 1);


end Behavioral;
